# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_py-xgboost-mutex=2.0=cpu_0
blas=1.0=mkl
bottleneck=1.3.7=py38ha9d4c09_0
brotli-python=1.0.9=py38h6a678d5_8
ca-certificates=2024.7.2=h06a4308_0
certifi=2024.8.30=py38h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.7=py38h06a4308_0
idna=3.7=py38h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
joblib=1.4.2=py38h06a4308_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libxgboost=2.1.1=h6a678d5_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py38hc78ab66_1
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
openssl=3.0.15=h5eee18b_0
packaging=24.1=py38h06a4308_0
pandas=2.0.3=py38h1128e8f_0
pip=24.2=py38h06a4308_0
platformdirs=3.10.0=py38h06a4308_0
pooch=1.7.0=py38h06a4308_0
py-xgboost=2.1.1=py38h06a4308_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.19=h955ad1f_0
python-dateutil=2.9.0post0=py38h06a4308_2
python-dotenv=0.21.0=py38h06a4308_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py38h06a4308_0
readline=8.2=h5eee18b_0
requests=2.32.3=py38h06a4308_0
scikit-learn=1.3.0=py38h1128e8f_1
scipy=1.10.1=py38hf6e8229_1
setuptools=75.1.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.45.3=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=py38h2f386ee_0
tk=8.6.14=h39e8969_0
urllib3=2.2.2=py38h06a4308_0
wheel=0.44.0=py38h06a4308_0
xgboost=2.1.1=py38h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1
